·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···············|··························|·············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|·············|·············|·············|···············|··············
|  FeeToken    ·  approve                 ·          -  ·          -  ·      46204  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  approve                 ·          -  ·          -  ·      48733  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  deposit                 ·     182658  ·     261194  ·     242070  ·           60  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  depositETH              ·     201600  ·     252900  ·     230199  ·           38  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  depositETHFor           ·          -  ·          -  ·     264746  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  depositFor              ·          -  ·          -  ·     275845  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  setApprovalForAll       ·          -  ·          -  ·      46184  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  transferFrom            ·      51627  ·      63363  ·      57495  ·            4  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithBonus       ·      57043  ·      72564  ·      64602  ·           14  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithBonusETH    ·      60474  ·      67624  ·      64576  ·            9  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithPenalty     ·      68453  ·      93760  ·      83927  ·           16  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithPenaltyETH  ·      63314  ·      88598  ·      84459  ·           10  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  approve                 ·      46191  ·      46251  ·      46236  ·           47  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  transfer                ·      19489  ·      51637  ·      47589  ·            8  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  WETH        ·  approve                 ·          -  ·          -  ·      46106  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  WETH        ·  deposit                 ·          -  ·          -  ·      44973  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  FeeToken                               ·          -  ·          -  ·     776346  ·        6.2 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  HodlPoolV3                             ·    3289124  ·    3289136  ·    3289135  ·       26.4 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  SomeToken                              ·          -  ·          -  ·     656010  ·        5.3 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  WETH                                   ·          -  ·          -  ·     555468  ·        4.5 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·