·-----------------------------------------|---------------------------|-------------|----------------------------·
|           Solc version: 0.8.0           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
··········································|···························|·············|·····························
|  Methods                                                                                                       │
···············|··························|·············|·············|·············|··············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
···············|··························|·············|·············|·············|··············|··············
|  FeeToken    ·  approve                 ·          -  ·          -  ·      44190  ·           3  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  deposit                 ·     113793  ·     184641  ·     168751  ·          41  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  depositETH              ·     126838  ·     167674  ·     157490  ·          33  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithBonus       ·      72506  ·     121238  ·      86636  ·          11  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithBonusETH    ·      76133  ·     128492  ·      92427  ·           7  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithPenalty     ·      85202  ·     133277  ·     106381  ·          11  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithPenaltyETH  ·     107498  ·     141698  ·     114966  ·           7  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  SomeToken   ·  approve                 ·      44190  ·      44238  ·      44218  ·          30  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  SomeToken   ·  transfer                ·      51194  ·      51242  ·      51213  ·           5  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  Deployments                            ·                                         ·  % of limit  ·             │
··········································|·············|·············|·············|··············|··············
|  FeeToken                               ·          -  ·          -  ·     829648  ·       8.7 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  HodlPoolV2                             ·    1763041  ·    1763053  ·    1763052  ·      18.6 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  SomeToken                              ·          -  ·          -  ·     703247  ·       7.4 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  WETH                                   ·          -  ·          -  ·     563513  ·       5.9 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|--------------|-------------·