·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···············|··························|·············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|·············|·············|·············|···············|··············
|  FeeToken    ·  approve                 ·          -  ·          -  ·      46204  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV2  ·  deposit                 ·     105334  ·     183870  ·     162851  ·           45  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV2  ·  depositETH              ·     124259  ·     172795  ·     156164  ·           37  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV2  ·  withdrawWithBonus       ·      50849  ·      71697  ·      59392  ·           12  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV2  ·  withdrawWithBonusETH    ·      54022  ·      78044  ·      61513  ·            8  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV2  ·  withdrawWithPenalty     ·      65280  ·      97760  ·      76942  ·           12  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV2  ·  withdrawWithPenaltyETH  ·      77035  ·     106970  ·      80816  ·            8  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  approve                 ·      46191  ·      46251  ·      46232  ·           32  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  transfer                ·      51589  ·      51637  ·      51608  ·            5  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  FeeToken                               ·          -  ·          -  ·     774662  ·        6.2 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  HodlPoolV2                             ·    1676857  ·    1676881  ·    1676880  ·       13.5 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  SomeToken                              ·          -  ·          -  ·     654758  ·        5.3 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  WETH                                   ·          -  ·          -  ·     554040  ·        4.5 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------hardhat·