·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···············|··························|·············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|·············|·············|·············|···············|··············
|  FeeToken    ·  approve                 ·          -  ·          -  ·      46204  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  approve                 ·          -  ·          -  ·      48733  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  deposit                 ·     231923  ·     307659  ·     288602  ·           58  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  depositETH              ·     250932  ·     302232  ·     277195  ·           41  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  setApprovalForAll       ·          -  ·          -  ·      46228  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  transferFrom            ·      51521  ·      63257  ·      57389  ·            4  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithBonus       ·      65431  ·      79643  ·      72185  ·           14  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithBonusETH    ·      68895  ·      75580  ·      72503  ·            9  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithPenalty     ·      76884  ·     102017  ·      90748  ·           15  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithPenaltyETH  ·      71767  ·      96877  ·      91761  ·           10  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  approve                 ·      46203  ·      46251  ·      46235  ·           43  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  transfer                ·      19501  ·      51637  ·      47590  ·            8  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  WETH        ·  approve                 ·          -  ·          -  ·      46106  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  WETH        ·  deposit                 ·          -  ·          -  ·      44973  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  FeeToken                               ·          -  ·          -  ·     776346  ·        6.2 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  HodlPoolV3                             ·    3092740  ·    3092764  ·    3092763  ·       24.8 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  SomeToken                              ·          -  ·          -  ·     656010  ·        5.3 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  WETH                                   ·          -  ·          -  ·     555468  ·        4.5 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·