·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···············|··························|·············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|·············|·············|·············|···············|··············
|  FeeToken    ·  approve                 ·          -  ·          -  ·      46204  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV2  ·  deposit                 ·     105334  ·     183870  ·     162850  ·           45  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV2  ·  depositETH              ·     124259  ·     172795  ·     156133  ·           41  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV2  ·  withdrawWithBonus       ·      50849  ·      71697  ·      59392  ·           12  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV2  ·  withdrawWithBonusETH    ·      54035  ·      78070  ·      61530  ·            8  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV2  ·  withdrawWithPenalty     ·      65280  ·      97760  ·      76942  ·           12  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV2  ·  withdrawWithPenaltyETH  ·      77048  ·     106996  ·      80832  ·            8  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  approve                 ·      46203  ·      46251  ·      46233  ·           32  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  transfer                ·      51589  ·      51637  ·      51608  ·            5  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  FeeToken                               ·          -  ·          -  ·     776346  ·        6.2 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  HodlPoolV2                             ·    1687768  ·    1687780  ·    1687779  ·       13.6 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  SomeToken                              ·          -  ·          -  ·     656010  ·        5.3 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  WETH                                   ·          -  ·          -  ·     555468  ·        4.5 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·