·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···············|··························|·············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|·············|·············|·············|···············|··············
|  FeeToken    ·  approve                 ·      46192  ·      46204  ·      46200  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  approve                 ·          -  ·          -  ·      48777  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  deposit                 ·     182635  ·     261171  ·     241389  ·           58  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  depositETH              ·     201666  ·     252966  ·     230265  ·           38  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  setApprovalForAll       ·          -  ·          -  ·      46250  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  transferFrom            ·      51561  ·      63297  ·      57429  ·            4  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithBonus       ·      57202  ·      72723  ·      64761  ·           14  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithBonusETH    ·      60677  ·      67827  ·      64779  ·            9  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithPenalty     ·      68591  ·      93716  ·      83335  ·           15  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithPenaltyETH  ·      63518  ·      88620  ·      84200  ·            9  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  approve                 ·      46191  ·      46251  ·      46235  ·           43  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  transfer                ·      19501  ·      51637  ·      47590  ·            8  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  WETH        ·  approve                 ·          -  ·          -  ·      46106  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  WETH        ·  deposit                 ·          -  ·          -  ·      44973  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  FeeToken                               ·          -  ·          -  ·     776346  ·        6.2 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  HodlPoolV3                             ·    2980538  ·    2980550  ·    2980549  ·       23.9 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  SomeToken                              ·          -  ·          -  ·     656010  ·        5.3 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  WETH                                   ·          -  ·          -  ·     555468  ·        4.5 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·