·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···············|··························|·············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|·············|·············|·············|···············|··············
|  FeeToken    ·  approve                 ·          -  ·          -  ·      46204  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  approve                 ·          -  ·          -  ·      48733  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  deposit                 ·     182658  ·     261194  ·     241028  ·           61  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  depositETH              ·     201600  ·     252900  ·     230199  ·           38  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  depositETHFor           ·          -  ·          -  ·     265371  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  depositFor              ·          -  ·          -  ·     276470  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  setApprovalForAll       ·          -  ·          -  ·      46184  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  transferFrom            ·      51627  ·      63363  ·      57495  ·            4  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithBonus       ·      57226  ·      72746  ·      64784  ·           14  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithBonusETH    ·      60656  ·      67806  ·      64758  ·            9  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithPenalty     ·      68636  ·      93760  ·      83929  ·           17  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithPenaltyETH  ·      63497  ·      88598  ·      84478  ·           10  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  approve                 ·      46191  ·      46251  ·      46236  ·           47  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  transfer                ·      19489  ·      51637  ·      48038  ·            9  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  WETH        ·  approve                 ·          -  ·          -  ·      46106  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  WETH        ·  deposit                 ·          -  ·          -  ·      44973  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  FeeToken                               ·          -  ·          -  ·     776346  ·        6.2 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  HodlPoolV3                             ·    3069501  ·    3069513  ·    3069512  ·       24.7 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  SomeToken                              ·          -  ·          -  ·     656010  ·        5.3 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  WETH                                   ·          -  ·          -  ·     555468  ·        4.5 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·