·-----------------------------------------|---------------------------|-------------|----------------------------·
|           Solc version: 0.8.0           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
··········································|···························|·············|·····························
|  Methods                                                                                                       │
···············|··························|·············|·············|·············|··············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
···············|··························|·············|·············|·············|··············|··············
|  FeeToken    ·  approve                 ·          -  ·          -  ·      44190  ·           3  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  deposit                 ·     113754  ·     184590  ·     169560  ·          45  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  depositETH              ·     126787  ·     167623  ·     156312  ·          36  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithBonus       ·      71912  ·     119774  ·      85818  ·          11  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithBonusETH    ·      75539  ·     127028  ·      91525  ·           7  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithPenalty     ·      84138  ·     131786  ·     105277  ·          11  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithPenaltyETH  ·     106434  ·     140634  ·     112915  ·           8  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  SomeToken   ·  approve                 ·      44190  ·      44238  ·      44220  ·          32  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  SomeToken   ·  transfer                ·      51194  ·      51242  ·      51213  ·           5  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  Deployments                            ·                                         ·  % of limit  ·             │
··········································|·············|·············|·············|··············|··············
|  FeeToken                               ·          -  ·          -  ·     829648  ·       8.7 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  HodlPoolV2                             ·    1724071  ·    1724083  ·    1724082  ·      18.1 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  SomeToken                              ·          -  ·          -  ·     703247  ·       7.4 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  WETH                                   ·          -  ·          -  ·     563513  ·       5.9 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|--------------|-------------·