·-----------------------------------------|---------------------------|-------------|----------------------------·
|           Solc version: 0.8.0           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
··········································|···························|·············|·····························
|  Methods                                                                                                       │
···············|··························|·············|·············|·············|··············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
···············|··························|·············|·············|·············|··············|··············
|  FeeToken    ·  approve                 ·          -  ·          -  ·      44190  ·           3  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  deposit                 ·     149771  ·     248185  ·     218950  ·          42  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  depositETH              ·     139578  ·     231218  ·     203902  ·          36  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithBonus       ·      77497  ·      91600  ·      83137  ·          11  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithBonusETH    ·      81124  ·      90501  ·      84500  ·           7  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithPenalty     ·      87822  ·     100298  ·      95646  ·          11  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithPenaltyETH  ·      87614  ·     107939  ·      98672  ·           8  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  SomeToken   ·  approve                 ·      44178  ·      44238  ·      44219  ·          31  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  SomeToken   ·  transfer                ·      51194  ·      51242  ·      51213  ·           5  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  Deployments                            ·                                         ·  % of limit  ·             │
··········································|·············|·············|·············|··············|··············
|  FeeToken                               ·          -  ·          -  ·     829648  ·       8.7 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  HodlPoolV2                             ·    1639700  ·    1639712  ·    1639711  ·      17.3 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  SomeToken                              ·          -  ·          -  ·     703247  ·       7.4 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  WETH                                   ·          -  ·          -  ·     563513  ·       5.9 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|--------------|-------------·