·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···············|··························|·············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|·············|·············|·············|···············|··············
|  FeeToken    ·  approve                 ·      46180  ·      46204  ·      46196  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  approve                 ·          -  ·          -  ·      48733  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  deposit                 ·     182680  ·     261216  ·     242092  ·           60  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  depositETH              ·     201622  ·     252922  ·     230221  ·           38  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  depositETHFor           ·          -  ·          -  ·     264746  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  depositFor              ·          -  ·          -  ·     275845  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  setApprovalForAll       ·          -  ·          -  ·      46206  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  transferFrom            ·      51627  ·      63363  ·      57495  ·            4  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithBonus       ·      57021  ·      72541  ·      64579  ·           14  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithBonusETH    ·      60474  ·      67624  ·      64576  ·            9  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithPenalty     ·      68421  ·      93727  ·      83894  ·           16  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  HodlPoolV3  ·  withdrawWithPenaltyETH  ·      63314  ·      88598  ·      84459  ·           10  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  approve                 ·      46191  ·      46251  ·      46236  ·           47  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  SomeToken   ·  transfer                ·      19489  ·      51637  ·      47589  ·            8  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  WETH        ·  approve                 ·          -  ·          -  ·      46106  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  WETH        ·  deposit                 ·          -  ·          -  ·      44973  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  FeeToken                               ·          -  ·          -  ·     776346  ·        6.2 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  HodlPoolV3                             ·    3303940  ·    3303952  ·    3303951  ·       26.5 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  SomeToken                              ·          -  ·          -  ·     656010  ·        5.3 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  WETH                                   ·          -  ·          -  ·     555468  ·        4.5 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·