·-----------------------------------------|---------------------------|-------------|----------------------------·
|           Solc version: 0.8.0           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
··········································|···························|·············|·····························
|  Methods                                                                                                       │
···············|··························|·············|·············|·············|··············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
···············|··························|·············|·············|·············|··············|··············
|  FeeToken    ·  approve                 ·          -  ·          -  ·      44190  ·           3  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  deposit                 ·     113759  ·     184595  ·     168565  ·          44  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  depositETH              ·     126792  ·     167628  ·     156832  ·          33  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithBonus       ·      71898  ·     113796  ·      84569  ·          11  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithBonusETH    ·      75534  ·     121068  ·      89487  ·           7  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithPenalty     ·      83353  ·     128353  ·     104098  ·          11  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithPenaltyETH  ·     105667  ·     139867  ·     112451  ·           7  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  SomeToken   ·  approve                 ·      44178  ·      44238  ·      44217  ·          32  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  SomeToken   ·  transfer                ·      51194  ·      51242  ·      51213  ·           5  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  Deployments                            ·                                         ·  % of limit  ·             │
··········································|·············|·············|·············|··············|··············
|  FeeToken                               ·          -  ·          -  ·     829648  ·       8.7 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  HodlPoolV2                             ·    1709009  ·    1709021  ·    1709020  ·        18 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  SomeToken                              ·          -  ·          -  ·     703247  ·       7.4 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  WETH                                   ·          -  ·          -  ·     563513  ·       5.9 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|--------------|-------------·