·-----------------------------------------|---------------------------|-------------|----------------------------·
|           Solc version: 0.8.0           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
··········································|···························|·············|·····························
|  Methods                                                                                                       │
···············|··························|·············|·············|·············|··············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
···············|··························|·············|·············|·············|··············|··············
|  FeeToken    ·  approve                 ·          -  ·          -  ·      44190  ·           3  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  deposit                 ·     112124  ·     182960  ·     167033  ·          45  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  depositETH              ·     125157  ·     165993  ·     155144  ·          37  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithBonus       ·      66378  ·     107977  ·      77940  ·          12  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithBonusETH    ·      70059  ·     115279  ·      82332  ·           8  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithPenalty     ·      75412  ·     120821  ·      92705  ·          12  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  HodlPoolV2  ·  withdrawWithPenaltyETH  ·      93997  ·     128197  ·     100668  ·           8  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  SomeToken   ·  approve                 ·      44178  ·      44238  ·      44219  ·          32  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  SomeToken   ·  transfer                ·      51194  ·      51242  ·      51213  ·           5  ·          -  │
···············|··························|·············|·············|·············|··············|··············
|  Deployments                            ·                                         ·  % of limit  ·             │
··········································|·············|·············|·············|··············|··············
|  FeeToken                               ·          -  ·          -  ·     829648  ·       8.7 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  HodlPoolV2                             ·    1708781  ·    1708805  ·    1708804  ·        18 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  SomeToken                              ·          -  ·          -  ·     703247  ·       7.4 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  WETH                                   ·          -  ·          -  ·     563513  ·       5.9 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|--------------|-------------·